{
    "files.associations": {
        "pthread.h": "c",
        "stdio.h": "c",
        "connection.h": "c",
        "string.h": "c",
        "*.tcc": "c",
        "string": "c",
        "system_error": "c",
        "iosfwd": "c",
        "new": "c",
        "memory.h": "c"
    }
}